[web_servers]
web_server_no1 ansible_host=ec2-*****.ap-south-1.compute.amazonaws.com 
web_server_no2 ansible_host=ec2-*****.ap-south-1.compute.amazonaws.com

#variables
[web_servers:vars]
ansible_user=ubuntu
ansible_port=22
ansible_ssh_private_key_file=ansible-tutorial.pem

[app_servers]
app_server_1 ansible_host=ec2-*****.ap-south-1.compute.amazonaws.com
app_server_2 ansible_host=ec2-*****.ap-south-1.compute.amazonaws.com

[app_servers:vars]
ansible_user=ubuntu 
ansible_port=22 
ansible_ssh_private_key_file=ansible-tutorial.pem

#test,stag,prod
[prod:children]
web_servers
app_servers
